/*! @@@@@@@@@@@@@@@@@@@@@@@  BODY   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.index-background {
  background-color: #ffffff;
}

/*! @@@@@@@@@@@@@@@@@@@@@@@  HERO   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/* Default styles */
.hero {
  background-color: #ffffff;
  padding: 40px 0;
  text-align: center;
}
.container-fluid {
  min-height: 100vh;
}
.hero-title {
color: #000;
font-family: Inter;
font-weight: 700;
margin-bottom: 10px;
padding-left: 5%;
}
.hero-title-highlight {
color: #0BCCFE;
}
.hero-slogan {
color: #000;
font-family: Inter;
font-weight: 700;
line-height: 1;
text-align: center;
padding-left: 5%;
}
.scroll-button {   /*! BUTTON IN HERO - USED FOR SCROLLING */
  background-color: #0BCCFE;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  margin-top: 20px;
}

@media (max-width: 576px) { /* Small devices (phones in portrait mode) */
.hero-title {
  font-size: 69px;
}
.hero-slogan {
  font-size: 19px;
}
.hero-image img {
  max-width: 90%;
  height: auto;
}
}
@media (min-width: 577px) and (max-width: 768px) { /* Medium devices (tablets or small laptops) */
.hero-title {
  font-size: 110px;
}
.hero-slogan {
  font-size: 22px;
}
.hero-image img {
  max-width: 90%;
  height: auto;
}
}
@media (min-width: 769px) and (max-width: 992px) { /* Large devices (regular laptops and desktops) */
..hero-title {
  font-size: 122px;
}
.hero-slogan {
  font-size: 27px;
}
.hero-image img {
  max-width: 90%;
  height: auto;
}
}
@media (min-width: 993px) and (max-width: 1200px) { /* Extra large devices (larger screens) */
  .hero-title {
    font-size: 140px;
  }
  .hero-slogan {
    font-size: 39px;
  }
  .hero-image img {
    max-width: 90%;
    height: auto;
  }
  }
@media (min-width: 1201px) { /* XXL devices (largest screens) */
  .hero-title {
    font-size: 190px;
  }
  .hero-slogan {
    font-size: 50px; 
  }
  .hero-image img {
    max-width: 100%;
    height: auto;
  }
}

  /*! @@@@@@@@@@@@@@@@@@@@@@@  Buttons W/ Icons   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

  .button-container {
    
    display: flex;
    justify-content: center;
    gap: 20px;
    width: fit-content;
    margin: 0 auto;
  }


  }
  
  .button-one,  /* Default styles */
  .button-two,
  .button-three,
  .button-four {
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    width: 200px;
    transition: background-color 0.3s, transform 0.2s;
    cursor: grab;
}
/*! Backgroundcolor for each button */
.button-one { 
    background-color: #4452CD;  
}
.button-two {
    background-color: #FC64FF;
}
.button-three {
    background-color: #00D1FF;
}
.button-four {
    background-color: #A6A6A6;
}


.button:hover {
    background-color: #0BCCFE;
    transform: scale(1.05);
}
  
  .button-icon {
    width: 160px;
    height: 125px;
    margin-bottom: 10px;
  }
  
  .button-text {
    font-size: 19px;
    font-weight: bold; 
    color: #FFF;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
    line-height: normal;
  }
  .options-section {
    background-color: #0BCCFE;
    padding: 80px 0; /* Adjust padding for desired spacing */
    text-align: center;
    border-radius: 20px;
  }

  
  /*! @@@@@@@@@@@@@@@@@@@@@@@  Infographcs   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

  report-section {
    background-color: #ffffff;
    padding: 40px 0;
    text-align: center;
  }
  

  .carousel-content {
    padding: 20px;
  }
  
  .carousel-title {
    color: #000;
    font-size: 32px;
    font-weight: bold;
  }
  
  .carousel-text {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .carousel-list {
    text-align: left;
    list-style: disc;
    padding-left: 40px;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #0BCCFE;
    padding: 10px;
    border-radius: 50%;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #0BCCFE;
    opacity: 0.7;
  }
  
  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    background-color: #0BCCFE;
    opacity: 1;
  }
  .report-section {
    background-color: #1100ff;
    padding: 40px 0;
  }
  
  .rounded-box {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .rounded-box:hover {
    transform: scale(1.05);
    background-color: #0BCCFE;
    color: white;

  }

  /*! @@@@@@@@@@@@@@@@@@@@@@@  CARDS   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
  


  .card-container {
    display: flex; /* Use flexbox for horizontal layout */
    flex-wrap: wrap; /* Wrap cards if they exceed container width */
    justify-content: flex-between; /* space-between Distribute space between cards - flex-between alogn cads to the left */
    margin: -12px;
  }
  
  
  

  .card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card {
    display: block;
    position: relative;
    max-width: 250px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
    flex: 0 0 calc(33.33% - 24px); /* Adjust width for three cards, or use calc(50% - 12px) for two cards */
    margin: 12px;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    /* background: linear-gradient(135deg, #364a60, #384c6c); */
    background: #4452CD;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  



