<!DOCTYPE html>
<html lang="en">
<!--!  PETFINDR SENIOR PROJECT -->


<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us - PetFindr</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> <!--! BOOTSTRAP V 5.3.0 -->
    <link rel="stylesheet" href="/resources/styles/main.css">
    <style>
      .header {
        background-color: rgba(255, 255, 255, 0.8); /* Transparent white */
      }
      .header-container {
        max-width: 960px;
        margin: 0 auto;
        padding: 0 20px;
        background-color: rgba(255, 255, 255, 0.8); /* Transparent white */
      }
      .navbar-nav .nav-item .nav-link.link-body-emphasis:hover { /* Style navigation links on hover */
          padding-left: 12%;
          border-radius: 10px; /* Add rounded edges */
          background-color: lightgray; /* Change the background color on hover */
      }   
      .header-logo img{
          width: 40px;
          height: 35px;
          margin-right: 15px;
      }
      .navbar-brand {
          display: flex;
          align-items: center;
      }
      .navbar-nav {
          margin-left: auto; 
      }
      @media (min-width: 768px) {
      .navbar-nav .nav-item {
          margin-left: autopx;          
          margin-right: 10px;
      } }
      .petfindr-text {
        font-family:  Impact, Charcoal, sans-serif;
        font-size: 30px;
        color: #000000; 
        font-weight: bolder;
      }
      .navbar-nav .nav-item .nav-link {
        white-space: nowrap;
        padding: 0.5rem 1rem; /* Adjust padding as needed */
        transition: none; /* Smooth background color transition */
      }
    </style>
</head>

<body class="index-background">
  

    <header class="header">
      <div class="header-container">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
  
              <a class="navbar-brand d-flex align-items-center" href="/index.html">
                  <div class="header-logo"><img src="/resources/images/PetFindr-Logo.png" alt="Pet Findr Logo"></div>
                  <span class="fs-4 petfindr-text">PetFindr</span>
              </a>
  
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
  
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto nav-pills">
                      <li class="nav-item"><a href="/index.html" class="nav-link link-body-emphasis">Home</a></li>
                      <li class="nav-item"><a href="/pages/faqs.html" class="nav-link link-body-emphasis">FAQs</a></li>
                      <li class="nav-item"><a href="/pages/about-us.html" class="nav-link link-body-emphasis">About Us</a></li>
                      <li class="nav-item"><a href="/pages/contact-us.html" class="nav-link link-body-emphasis">Contact Us</a></li>
                  </ul>
              </div>
          </nav>
      </div>
  </header>